@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

:root{
    --body-color: #e4e9f7;
    --box-form: #fdfdfd;
    --white: #fff;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5Ff;
    --toggle-color: #DDD;
    --text-color: #707070;
    --message-background: #f9eded;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
}

*::selection{
    background-color: var(--white);
    color: var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
}

section{
    max-width: 1200px;
    margin:0 auto;
    padding: 2rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
}

.heading span{
    color: var(--primary-color);
    text-transform: uppercase;
}

.btn:hover{
    background-color: var(--white);
    color: var(--primary-color);
}

.header{
    position: relative;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}

.header .flex .navbar a:hover{
    color: var(--primary-color);
}

#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

.home{
    margin-top: 6rem;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content{
    flex: 1 1 30rem;
    text-align: center;
}

.home .row .image{
    flex: 1 1 10em;
}

.home .row .image img{
    width: 100%;
}

.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
}

.home .row .content h3 span{
    color: var(--primary-color);
}

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items:center ;
    justify-content: center;
    gap: 2.5rem;
}

.count .box-container .box i{
    font-size: 5rem;
    color: var(--primary-color);
}

.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    text-align: center;
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--white);
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.services .slide{
    width: 30rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
}

.services .slide img{
    height: 25rem;
    width: 100%;
}

.services .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}

.services .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.teams .slide{
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
    user-select: none;
}

.teams .slide img{
    height: 55rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.teams .slide h3{
    margin-top: 1.5rem;
    font-size: 3rem;
    text-align: center;
    color: var(--primary-color);
}

.teams .slide h4{
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
}

.teams .slide p{
    line-height: 2;
    font-size: 1.6rem;
    text-align: center;
    color: var(--light-white);
}

.teams .slide .share{
    position: absolute;
    top: 1rem; left: -10rem;
}

.teams .slide:hover .share{
    left: 2rem;
}

.teams .slide .share a{
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    font-size: 2rem;
}

.teams .slide .share a:hover{
    background-color: var(--primary-color);
    color: var(--white);
}

.reviews-slider .slide{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
}

.reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .7rem;
}

.reviews-slider .slide .user .stars i{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 40rem;
}

.contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: --white;
    padding: 1.4rem;
    text-transform: none;
}

.contact .row form span{
    font-size: 1.5rem;
    color: var(--light-white);
}

.contact .row form .radio{
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.contact .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
    cursor: pointer;
}

.contact .row form .radio #female{
    margin-left: 2rem;
}

.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}

.contact .row form .radio input:checked{
    background-color: var(--primary-color);
    border-radius: 5rem;
}

.contact .row form .radio #male:checked ~ label[for="male"]{
    color: var(--primary-color);
}

.contact .row form .radio #female:checked ~ label[for="female"]{
    color: var(--primary-color);
}

.footer{
    background-color: var(--light-bg);
    text-align: center;
}

.footer .share a{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
}

.footer .share a:hover{
    background-color: var(--primary-color);
}

.footer .credit{
    margin-top: 2.5rem;
    padding: 1.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--primary-color);
}

.message {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-left: 5px solid var(--primary-color);
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-size: 1.6rem;
    color: var(--black);
}

.message p {
    margin: 0;
    font-weight: 500;
}

.message.success {
    border-left-color: #28a745;
    color: #28a745;
}

.message.error {
    border-left-color: #dc3545;
    color: #dc3545;
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .home .row .content h3{
        font-size: 8rem;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .home .row .content h3{
        font-size: 6rem;
    }
    
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .home .row .content h3{
        font-size: 5rem;
    }

    .heading{
        font-size: 3rem;
    }
}